# AGENDA

./: .gitignore  AgendaMvc.sln  dockerDocumentation.md  documentation.md  package-lock.json
AgendaMvcProject/: AgendaMvcProject.csproj  Dockerfile  Program.cs  RequestLoggingMiddlleware.cs  appsettings.json
AgendaMvcProject/Application/: ApplicationContext.cs
AgendaMvcProject/Application/DTOs/: AddressDTO.CS  CategoryDTO.cs  ContactDTO.cs
AgendaMvcProject/Application/Interfaces/: IAddressService.cs  ICategoryService.cs  IContactService.cs
AgendaMvcProject/Application/Mappings/: ModelToDTOMapping.cs
AgendaMvcProject/Application/Models/: Address.cs  Andress.cs  Category.cs  Contact.cs  Exemplo.cs
AgendaMvcProject/Application/Services/: AddressService.cs  CategoryService.cs  ContactService.cs
AgendaMvcProject/Controller/: CategoriesController.cs  ContactsController.cs
AgendaMvcProject/Controllers/: HomeController.cs
AgendaMvcProject/Data/Context/: ApplicationContext.cs
AgendaMvcProject/Data/IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
AgendaMvcProject/Data/Repositories/: CategoryRepository.cs  ContactRepository.cs
AgendaMvcProject/Domain/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IContactRepository.cs
AgendaMvcProject/Domain/Models/: Address.cs  Category.cs  Contact.cs
AgendaMvcProject/Migrations/: 20230925220055_inicial.Designer.cs  20230925220055_inicial.cs  20231003184545_firstMigration.Designer.cs  20231003184545_firstMigration.cs  20231003190846_initial.Designer.cs  20231003190846_initial.cs  ApplicationContextModelSnapshot.cs
AgendaMvcProject/Models/: Address.cs  ErrorViewModel.cs
AgendaMvcProject/Presentation/Controller/: AddressesController.cs  CategoriesController.cs  ContactsController.cs
AgendaMvcProject/Presentation/Frontend/agenda/src/: App.js  Routes.js
AgendaMvcProject/Presentation/Frontend/agenda/src/componentes/: ContactRegister.jsx  ContactsList.jsx
AgendaMvcProject/Presentation/Frontend/agenda/src/services/: contactService.jsx
AgendaMvcProject/Presentation/Frontend/agenda/src/styles/: ContactsList.css
AgendaMvcProject/Properties/: launchSettings.json
AgendaMvcProject/Views/: _ViewImports.cshtml
AgendaMvcProject/Views/Shared/: _Layout.cshtml
Application/: Application.csproj
Application/DTOs/: CategoryDTO.cs  ContactDTO.cs
Application/Interfaces/: ICategoryService.cs  IContactService.cs
Application/Mappings/: ModelToDTOMapping.cs
Application/Services/: CategoryService.cs  ContactService.cs
Data/: Data.csproj
Data/Context/: ApplicationContext.cs
Data/Migrations/: 20231019001627_Inicial.Designer.cs  20231110123822_Inicial.Designer.cs  20231110123822_Inicial.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  ContactRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: ICategoryRepository.cs  IContactRepository.cs
Domain/Models/: Address.cs  Category.cs  Contact.cs
IoC/: DependencyInjection.cs  DependencyInjectionSwagger.cs  IoC.csproj
Presentation/Frontend/agenda/: .gitignore  package-lock.json  package.json
Presentation/Frontend/agenda/src/: App.js  Routes.js
Presentation/Frontend/agenda/src/componentes/: ContactDelete.jsx  ContactEdit.jsx  ContactRegister.jsx  ContactsList.jsx  Home.jsx  Navbar.jsx  SearchBar.jsx
Presentation/Frontend/agenda/src/services/: apiConfig.js  apiConfig.jsx  contactService.js
Presentation/Frontend/agenda/src/styles/: ContactEdit.css  ContactRegister.css  ContactsList.css  Delete.css  Home.css  Navbar.css  SearchBar.css
